<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout
	        android:id="@+id/tableLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp">
	        
            <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="2dp" >
	
	            <TextView
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:id="@+id/totalAmountPaidByDate"
			         android:textSize="40sp"
			         android:textAppearance="?android:attr/textAppearanceLarge"/>
			</TableRow>
			
	</TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/orderTableByDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >
        </TableLayout>
    </ScrollView>

</LinearLayout>